# QtSharp

./: CHANGELOG  QtSharp.sln
QtSharp/: GenerateSignalEventsPass.cs  GetCommentsFromQtDocsPass.cs  MarshalQList.cs  QFlags.cs  QString.cs  QtInfo.cs  QtSharp.cs  QtSharp.csproj  packages.config
QtSharp.CLI/: Program.cs  QtSharp.CLI.csproj  packages.config
QtSharp.Tests/: QtSharp.Tests.csproj
QtSharp.Tests/Manual/QtCore/IO/: QUrlTests.cs
QtSharp.Tests/Manual/QtCore/Kernel/: QObjectTests.cs
QtSharp.Tests/Manual/QtCore/Tools/: QStringRefTests.cs
QtSharp/DocGeneration/: Documentation.cs  FunctionDocIndexNode.cs
